<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Gv-bb-u59">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="g2T-6B-7Af">
            <objects>
                <tableViewController id="TjX-gL-Fqt" customClass="RestaurantViewController" customModule="Foodpin_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="aZA-3Y-hRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="6lv-FR-39H" customClass="restaurantsTableViewCell" customModule="Foodpin_Practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6lv-FR-39H" id="cFH-p4-Vpt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ybd-4b-iXj">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcV-my-Vs3">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="KgI-XP-d3C"/>
                                                        <constraint firstAttribute="height" constant="60" id="U2k-4b-lcj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cQn-6B-h7I">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="609-Nh-8X9">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3c-gz-efN">
                                                            <rect key="frame" x="0.0" y="21.5" width="283" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il6-zl-h1D">
                                                            <rect key="frame" x="0.0" y="39.5" width="283" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ybd-4b-iXj" secondAttribute="bottom" constant="1.5" id="0nN-0b-rrE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ybd-4b-iXj" secondAttribute="trailing" id="I5b-Nz-UiC"/>
                                        <constraint firstItem="Ybd-4b-iXj" firstAttribute="top" secondItem="cFH-p4-Vpt" secondAttribute="topMargin" constant="2" id="UDu-qg-2ob"/>
                                        <constraint firstItem="Ybd-4b-iXj" firstAttribute="leading" secondItem="cFH-p4-Vpt" secondAttribute="leadingMargin" constant="6" id="fuW-gP-FWd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="B3c-gz-efN" id="buj-RX-n24"/>
                                    <outlet property="nameLabel" destination="609-Nh-8X9" id="T3X-C5-cHL"/>
                                    <outlet property="thumbnailImageView" destination="rcV-my-Vs3" id="qBl-dd-e5j"/>
                                    <outlet property="typeLabel" destination="Il6-zl-h1D" id="E5d-9x-eB6"/>
                                    <segue destination="EwT-Fg-0al" kind="show" identifier="showRestaurantDetail" id="iDo-uO-mrH">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TjX-gL-Fqt" id="3j0-dB-jwk"/>
                            <outlet property="delegate" destination="TjX-gL-Fqt" id="tGb-9e-RCa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="pR1-gR-BnG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYD-ri-F5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1135"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="EbI-Lh-dOQ">
            <objects>
                <viewController id="EwT-Fg-0al" customClass="RestaurantDetailViewController" customModule="Foodpin_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNH-Bn-4rU"/>
                        <viewControllerLayoutGuide type="bottom" id="E7Z-cJ-jxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKv-Px-4a4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXI-zL-hoB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="pMr-Pu-e3k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="36" id="MbM-V8-Qc3" customClass="RestuarantDetailTableViewCell" customModule="Foodpin_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MbM-V8-Qc3" id="d5F-Vd-GNw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJz-Vi-sxX">
                                                    <rect key="frame" x="15" y="7" width="352" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hF-sp-XXb">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gc-fV-GfW">
                                                            <rect key="frame" x="117" y="0.0" width="235" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6hF-sp-XXb" firstAttribute="width" secondItem="8gc-fV-GfW" secondAttribute="width" multiplier="0.5" id="Ro5-Ks-dWk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PJz-Vi-sxX" firstAttribute="top" secondItem="d5F-Vd-GNw" secondAttribute="top" constant="7" id="SsD-YC-OdZ"/>
                                                <constraint firstAttribute="bottom" secondItem="PJz-Vi-sxX" secondAttribute="bottom" constant="7" id="ZMB-tJ-53S"/>
                                                <constraint firstItem="PJz-Vi-sxX" firstAttribute="centerY" secondItem="d5F-Vd-GNw" secondAttribute="centerY" id="jiP-hv-REn"/>
                                                <constraint firstItem="PJz-Vi-sxX" firstAttribute="leading" secondItem="d5F-Vd-GNw" secondAttribute="leadingMargin" constant="7" id="k5n-oy-AoV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PJz-Vi-sxX" secondAttribute="trailing" id="ys1-4P-1UJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="6hF-sp-XXb" id="hzv-7i-28G"/>
                                            <outlet property="valueLabel" destination="8gc-fV-GfW" id="ZWt-Dg-zJb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EwT-Fg-0al" id="AhC-xB-avz"/>
                                    <outlet property="delegate" destination="EwT-Fg-0al" id="Cij-WA-uX7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70X-Fg-Ivi">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bGJ-5P-DQN"/>
                                    <constraint firstAttribute="width" constant="28" id="rNh-y0-Dxu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="gLl-Jv-DXx" kind="presentation" identifier="showReview" id="ZIP-Nm-3TJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXI-zL-hoB" firstAttribute="leading" secondItem="yKv-Px-4a4" secondAttribute="leading" id="5dI-T9-7Uw"/>
                            <constraint firstAttribute="trailing" secondItem="eXI-zL-hoB" secondAttribute="trailing" id="Kmu-nj-DCC"/>
                            <constraint firstAttribute="trailing" secondItem="70X-Fg-Ivi" secondAttribute="trailing" constant="8" id="SA1-Sb-MlK"/>
                            <constraint firstItem="eXI-zL-hoB" firstAttribute="top" secondItem="yKv-Px-4a4" secondAttribute="top" id="ZCC-Vm-83r"/>
                            <constraint firstItem="70X-Fg-Ivi" firstAttribute="top" secondItem="DNH-Bn-4rU" secondAttribute="bottom" constant="8" id="qA0-bF-tNS"/>
                            <constraint firstItem="E7Z-cJ-jxT" firstAttribute="top" secondItem="eXI-zL-hoB" secondAttribute="bottom" id="t4z-3a-eTJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="pMr-Pu-e3k" id="Cdf-ac-YfS"/>
                        <outlet property="tableView" destination="eXI-zL-hoB" id="VqF-gM-wPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G24-OO-8aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="1134"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="etz-PZ-nmS">
            <objects>
                <viewController id="gLl-Jv-DXx" customClass="reviewViewController" customModule="Foodpin_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voD-EO-8Ak"/>
                        <viewControllerLayoutGuide type="bottom" id="98y-AE-pDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snv-Re-f8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="fwC-hT-2Co">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O67-Jy-UXR">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="GZH-CE-lFi">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="486-uX-p56"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyz-Yc-HLk">
                                        <rect key="frame" x="8" y="208" width="253" height="64"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qfG-n0-01u">
                                        <rect key="frame" x="8" y="287" width="253" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opw-Lm-ruP">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="0.86312758922576904" green="0.39060676097869873" blue="0.25215762853622437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Absolutely love it!"/>
                                                <connections>
                                                    <segue destination="aba-97-QVd" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="hdl-sf-kCL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzL-t1-zdt">
                                                <rect key="frame" x="0.0" y="42.5" width="253" height="38"/>
                                                <color key="backgroundColor" red="0.86312758922576904" green="0.39060676097869873" blue="0.25215762853622437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="aba-97-QVd" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="v0T-7P-Qrj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poc-lB-q3Y">
                                                <rect key="frame" x="0.0" y="85.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="0.86312758922576904" green="0.39060676097869873" blue="0.25215762853622437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="I don't like it "/>
                                                <connections>
                                                    <segue destination="aba-97-QVd" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="u1A-BV-K0S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZW-tZ-lHN">
                                        <rect key="frame" x="257" y="-13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="epR-zb-MHK"/>
                                            <constraint firstAttribute="width" constant="24" id="peZ-nN-xw4"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="aba-97-QVd" kind="unwind" unwindAction="closeWithSegue:" id="a7i-uk-v5h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eZW-tZ-lHN" secondAttribute="trailing" constant="-12" id="6LO-sL-hZi"/>
                                    <constraint firstAttribute="trailing" secondItem="GZH-CE-lFi" secondAttribute="trailing" id="AWm-fX-d64"/>
                                    <constraint firstItem="lyz-Yc-HLk" firstAttribute="top" secondItem="GZH-CE-lFi" secondAttribute="bottom" constant="8" id="CSp-YD-YSa"/>
                                    <constraint firstItem="GZH-CE-lFi" firstAttribute="top" secondItem="O67-Jy-UXR" secondAttribute="top" id="DQ9-e3-0z6"/>
                                    <constraint firstItem="qfG-n0-01u" firstAttribute="leading" secondItem="O67-Jy-UXR" secondAttribute="leading" constant="8" id="JHZ-CG-CVG"/>
                                    <constraint firstAttribute="trailing" secondItem="lyz-Yc-HLk" secondAttribute="trailing" constant="8" id="NOB-zR-nZ8"/>
                                    <constraint firstItem="lyz-Yc-HLk" firstAttribute="leading" secondItem="O67-Jy-UXR" secondAttribute="leading" constant="8" id="R59-PX-Cxs"/>
                                    <constraint firstItem="eZW-tZ-lHN" firstAttribute="top" secondItem="O67-Jy-UXR" secondAttribute="top" constant="-13" id="VFG-fP-6Ld"/>
                                    <constraint firstAttribute="trailing" secondItem="qfG-n0-01u" secondAttribute="trailing" constant="8" id="XC6-HL-ouh"/>
                                    <constraint firstAttribute="height" constant="420" id="Zdw-bq-Uyh"/>
                                    <constraint firstItem="qfG-n0-01u" firstAttribute="top" secondItem="lyz-Yc-HLk" secondAttribute="bottom" constant="15" id="arB-iZ-qzv"/>
                                    <constraint firstItem="GZH-CE-lFi" firstAttribute="leading" secondItem="O67-Jy-UXR" secondAttribute="leading" id="fUY-fV-lf2"/>
                                    <constraint firstAttribute="bottom" secondItem="qfG-n0-01u" secondAttribute="bottom" constant="10" id="hWj-KE-mzy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O67-Jy-UXR" firstAttribute="top" secondItem="voD-EO-8Ak" secondAttribute="bottom" constant="20" id="43J-J7-JVL"/>
                            <constraint firstAttribute="trailing" secondItem="fwC-hT-2Co" secondAttribute="trailing" id="4gL-Pv-ynb"/>
                            <constraint firstItem="O67-Jy-UXR" firstAttribute="leading" secondItem="snv-Re-f8Y" secondAttribute="leadingMargin" constant="37" id="DHc-VK-g2w"/>
                            <constraint firstItem="fwC-hT-2Co" firstAttribute="leading" secondItem="snv-Re-f8Y" secondAttribute="leading" id="JXd-Bl-b2s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O67-Jy-UXR" secondAttribute="trailing" constant="37" id="dh9-a6-0kR"/>
                            <constraint firstItem="fwC-hT-2Co" firstAttribute="top" secondItem="snv-Re-f8Y" secondAttribute="top" id="kef-0k-sSn"/>
                            <constraint firstItem="fwC-hT-2Co" firstAttribute="bottom" secondItem="98y-AE-pDP" secondAttribute="top" id="vS7-ZX-4nu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="fwC-hT-2Co" id="NxA-6r-ynI"/>
                        <outlet property="closeButton" destination="eZW-tZ-lHN" id="XdX-ae-hQU"/>
                        <outlet property="containerView" destination="O67-Jy-UXR" id="3kY-uH-rAH"/>
                        <outlet property="restaurantImageView" destination="GZH-CE-lFi" id="Wau-sb-ulF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOM-qJ-Up9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aba-97-QVd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2657" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9vZ-y8-NmC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Gv-bb-u59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RPh-P7-D4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TjX-gL-Fqt" kind="relationship" relationship="rootViewController" id="CNN-Hl-dm5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ien-5Q-110" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="1134"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
